@import "../../vars.css";

.container {
    color: var(--color-text);
    margin-top: 79px;
    margin-left: 5%;
}

.title {
    color: var(--color-text);
    font-size: 30px;
    font-weight: 700;
    margin-left: 20px;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 14px;
}

.history {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.historyItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 17px;
    background: #19376d;
    background: linear-gradient(90deg, #19376d 0%, rgba(25,55,109,0) 100%);
    border-radius: 10px;
    padding: 24px;
}

.historyItem img {
    width: 140px;
    height: 140px; /* Ensure the height matches the width */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the entire area without distortion */
}

.historyItemDetails {
    font-family: var(--font-roboto);
}

.historyItemDetails h3 {
    font-size: 30px;
    font-weight: 500;
}

.historyItemDetails p {
    font-size: 20px;
    font-weight: 300;
}

.historyItemDetails ul {
    margin-top: 6px;
    list-style-position: inside;
    font-size: 25px;
    list-style-type: disc;
    margin-left: 10px;
}
.historyContainer {
    display: flex;
    align-items: center;
    gap: 20px;
}
.showMoreWrapper {
    display: flex;
    
    margin-top: 20px; /* Adds some spacing above the button */
}
.showMoreBtn {
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 5px;
    padding: 12px 24px;
    font-size: 20px;
    width: 95%;
    height: 50px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.showMoreBtn:hover {
    background-color: var(--color-primary-dark);
    transform: scale(1.05);
}

/* Media query for screens 830px or smaller */
@media screen and (max-width: 830px) {
    .showMoreBtn {
        width: 95%;
        height: 50px;
        font-size: 18px;
        padding: 10px 20px;
    }
}

/* Media query for screens 480px or smaller */
@media screen and (max-width: 480px) {
    .showMoreBtn {
        width: 95%px;
        height: 50px;
        font-size: 16px;
        padding: 8px 16px;
    }
}


/* Media query for screens 830px or smaller */
@media screen and (max-width: 830px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .history {
        width: 100%;
        gap: 9px;
    }

    .historyItem {
        flex-direction: column; /* Stack the image and details vertically */
        align-items: center; /* Center align the image and details */
        text-align: center; /* Center text within details */
    }

    .historyItem img {
        margin-bottom: 16px; /* Add some space below the image */
    }
    
}
