@import "../../vars.css";
.container{
    position: relative;
    background-color: rgba(12,12,12,0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 2%;
    margin-right: 2%;
}
.title{
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    color: var(--color-text);
}
.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.aboutImage{
    width: 35%;
}
.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding:2%;
}
.aboutItem{
    display: flex;
    flex-direction: none;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165,215,232,0.42) 0%, rgba(255,255,255,0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s ;
}
.aboutItem:hover{
    background-size: 100% 100%;
    
}

.aboutItem h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.aboutItem p{
    font-size: 25px;
}
.additionalInfo{
    letter-spacing: 2px;
    font-size: 20px;
}
.additionalInfo strong{
    font-size: 25px;
    margin-top: 10px;
    margin-left: 5px;
    
    
    /* Add more styling as needed */
  }
  
  
@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
        align-items: center;
        padding: 50px; /* Optional: Adjust padding for smaller screens */
    }
    
    .content{
        flex-direction: column; /* Stack the image and about items vertically */
        align-items: center;    /* Center the content horizontally */
        gap: 20px;              /* Adjust spacing between image and about items */
    }
    
    .aboutImage{
        width: 80%; /* Optional: Adjust image size for smaller screens */
    }
    .aboutItems{
        padding-left: 0;
        padding-right: 0;
}
}
